TCPDUMP

> start shell user root
% tcpdump -n -c 1000 -i <Insert interface#> -w /var/tmp/monitor.pcap ( capture the traffic during next polling)
Example: tcpdump -n -c 1000 -i ge-0/0/0 -w /var/tmp/monitor.pcap
https://www.juniper.net/documentation/us/en/software/junos/network-mgmt/topics/topic-map/analyze-network-traffic-by-using-packet-capture.html

FROM MAN PAGE
tcpdump [ -AbdDefhHIJKlLnNOpqStuUvxX# ] [ -B buffer_size ]
         [ -c count ] [ --count ] [ -C file_size ]
         [ -E spi@ipaddr algo:secret,... ]
         [ -F file ] [ -G rotate_seconds ] [ -i interface ]
         [ --immediate-mode ] [ -j tstamp_type ]
         [ --lengths ] [ -m module ]
         [ -M secret ] [ --number ] [ --print ]
         [ --print-sampling nth ] [ -Q in|out|inout ] [ -r file ]
         [ -s snaplen ] [ -T type ] [ --version ] [ -V file ]
         [ -w file ] [ -W filecount ] [ -y datalinktype ]
         [ -z postrotate-command ] [ -Z user ]
         [ --time-stamp-precision=tstamp_precision ]
         [ --micro ] [ --nano ]
         [ expression ]

WHAT INTERFACE?
% ifconfig | grep lo
lo0:    encaps: loopback; framing: local
lo0.0:  flags=0x8000 <UP|MULTICAST>
        inet mtu 4294967295 local=96.109.137.0
            local=127.0.0.1
        iso mtu 4294967295 local=49.0000.0961.0913.7000.00/72
            local=49.9999.0961.0913.7000.00/72
        inet6 mtu 4294967295 local=2001:558:490::
            local=fe80::f6a7:390f:fcba:2852


tcpDUMP checking for telegraf connection for telemetry check:
Telegraf box IP
% tcpdump -n -c 1000 -i lo0 host 10.26.22.6 -w /var/tmp/TELEGRAF01.pcap ( capture the traffic during next polling)
Telegraf box IP and Port
% tcpdump -n -c 1000 -i lo0 host 10.26.22.6 port 6030 -w /var/tmp/TELEGRAF01.pcap
Show the packets on screen with a -A
% tcpdump -n -c 1000 -i lo0 host 10.26.22.6 port 6030 -A -w /var/tmp/TELEGRAF01.pcap


TRACE OPTIONS
set the traceoptions
config
set services analytics traceoptions file agentd-trace
set services analytics traceoptions file files 5
set services analytics traceoptions flag all
set system services extension-service traceoptions file services-trace
set system services extension-service traceoptions file files 5
set system services extension-service traceoptions flag all
commit
exit

show system connections | grep 6030
show system connections | grep 96.109.137.0

Example: Here is my telnet test connection to 6030 along with my ssh 22 connection.

achoin836@ar01-n.dca-dt.pa.crnrstn> show system connections | grep 22 
tcp4       0      0  96.109.137.0.52280                            10.248.20.23.49                               TIME_WAIT
tcp4       0      0  96.109.137.0.22                               10.30.84.165.51820                            ESTABLISHED
tcp4       0      0  192.168.1.2.6022                              192.168.1.1.59887                             ESTABLISHED
tcp4       0      0  *.6022                                        *.*                                           LISTEN
tcp4       0      0  *.22                                          *.*                                           LISTEN

{master:0}
achoin836@ar01-n.dca-dt.pa.crnrstn> show system connections | grep 6030  
tcp4       0      0  96.109.137.0.6030                             10.30.84.165.50542                            ESTABLISHED
tcp4       0      0  96.109.137.0.6030                             *.*                                           LISTEN

{master:0}
achoin836@ar01-n.dca-dt.pa.crnrstn>
